#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker for Simulink 8.0
LibVersion = 8.0
Country = DEU DEU
nLinks = 1
nJunctions = 1
nObjects = 169
nRoutes = 1
RoadNetworkLength = 188.495559215388
BBox = -10 146.662663542355 -20.75 75.2487242005679 -11 11
Route.0.Length = 188.495559215388
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 0.01 0.01
PathMode = -1
Junction.0.ID = 24
Junction.0.Knot = 100 0 0
Junction.0.RST = countryroad
Junction.0.Arm.0.ID = 26
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 43
Junction.0.Arm.1 = 180 0 0
Junction.0.Arm.2.ID = 25
Junction.0.Arm.2 = 180 0 0
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 32
Junction.0.RL.0 = 0 0 180 0 0 0 180 0
Junction.0.RL.0.RefObject = 26 25
Junction.0.RL.0.Seg.0.ID = 33
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 44
Junction.0.RL.1 = 0 0 360 0 0 0 0 0
Junction.0.RL.1.RefObject = 43 26
Junction.0.RL.1.Seg.0.ID = 55
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 56
Junction.0.RL.2 = 0 0 360 0 0 0 180 0
Junction.0.RL.2.RefObject = 43 25
Junction.0.RL.2.Seg.0.ID = 57
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 58
Link.0.Junctions = 0 0 0 1
Link.0.RST = undefined
Link.0.RL.ID = 59
Link.0.Seg.0.ID = 63
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 30 360 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 79
Link.0.LateralCenterLineOffset:
	257 -1 0 0 0 20.5 -999 -999 -999
	258 -1 0 1 0 20.5 -999 -999 -999
Link.0.LaneSection.0.ID = 64
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 76
Link.0.LaneSection.0.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 280 281 282 283 284 285
Link.0.LaneSection.0.LaneL.1.ID = 86
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 2
Link.0.LaneSection.0.LaneR.0 = 0 18 18 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 286 287 288 289 290 291
Link.0.LaneSection.0.LaneR.1.ID = 89
Link.0.LaneSection.0.LaneR.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 292 293 294 295 296 297
Link.0.LaneSection.0.LaneR.2.ID = 174
Link.0.LaneSection.0.LaneR.2 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 310 311 312 313 314 315
Link.0.LaneSection.0.LaneR.3.ID = 110
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 84
Link.0.LaneSection.1.Start = 25
Link.0.LaneSection.1.LaneL.0.ID = 90
Link.0.LaneSection.1.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 316 317 318 319 320 321
Link.0.LaneSection.1.LaneL.1.ID = 113
Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 30
Link.0.LaneSection.1.LaneR.0 = 0 18 18 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 322 323 324 325 326 327
Link.0.LaneSection.1.LaneR.1.ID = 116
Link.0.LaneSection.1.LaneR.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 328 329 330 331 332 333
Link.0.LaneSection.1.LaneR.2.ID = 184
Link.0.LaneSection.1.LaneR.2 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 340 341 342 343 344 345
Link.0.LaneSection.1.LaneR.3.ID = 140
Link.0.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 133
Link.0.LaneSection.2.Start = 65
Link.0.LaneSection.2.LaneL.0.ID = 134
Link.0.LaneSection.2.LaneL.0 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 346 347 348 349 350 351
Link.0.LaneSection.2.LaneL.1.ID = 118
Link.0.LaneSection.2.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 46
Link.0.LaneSection.2.LaneR.0 = 0 18 18 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 352 353 354 355 356 357
Link.0.LaneSection.2.LaneR.1.ID = 145
Link.0.LaneSection.2.LaneR.1 = 0 5 5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 358 359 360 361 362 363
Link.0.LaneSection.2.LaneR.2.ID = 155
Link.0.LaneSection.2.LaneR.2 = 0 0.25 0.25 4 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 364 365 366 367 368 369
Link.0.LaneSection.2.LaneR.3.ID = 163
Link.0.LaneSection.2.LaneR.3 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 85 76 0.25 10 0.1 0.1
LanePath.1 = 29 2 2 10 0.1 0.1
LanePath.2 = 98 89 2 10 0.1 0.1
LanePath.3 = 181 174 2 10 0.1 0.1
LanePath.4 = 108 90 0.25 10 0.1 0.1
LanePath.5 = 45 30 2 10 0.1 0.1
LanePath.6 = 125 116 2 10 0.1 0.1
LanePath.7 = 191 184 2 10 0.1 0.1
LanePath.8 = 117 134 0.25 10 0.1 0.1
LanePath.9 = 60 46 2 10 0.1 0.1
LanePath.10 = 152 145 2 10 0.1 0.1
LanePath.11 = 162 155 0.25 10 0.1 0.1
Route.0.ID = 9
Route.0.Name = Route_1
Route.0.DrvPath.ID = 10
Route.0.DrvPath:
	98
	125
	152
RL.59.RoadMarking.0.ID = 65 89
RL.59.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.1.ID = 99 89
RL.59.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.59.RoadMarking.2.ID = 126 116
RL.59.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.3.ID = 129 116
RL.59.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.4.ID = 153 145
RL.59.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.5.ID = 154 145
RL.59.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
MaxUsedObjId = 369
