#INFOFILE1.1 - Do not remove this line!
FileIdent = Scenario-LaneConfig 1.0
FileCreator = CarMaker for Simulink 8.0.1 2019-6-26

Name = Default
Prio = 1

LaneL.0 = road 3.5
LaneL.1 = road 3.5
LaneL.2 = road 3.5
LaneL.3 = road 3.5
LaneL.4 = border 1.0
LaneR.0 = road 3.5
LaneR.1 = road 3.5
LaneR.2 = road 3.5
LaneR.3 = road 3.5
LaneR.4 = border 1.0

RoadMarkingL.0 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.1 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.2 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.3 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingL.4 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.0 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.1 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.2 = dash 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.3 = line 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingR.4 = none 2.0 4.0 0.15 {1.0 1.0 1.0}
RoadMarkingC = dbl 2.0 4.0 0.15 {1.0 1.0 1.0}
