#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 126
nRoutes = 1
RoadNetworkLength = 314.159265358979
BBox = -77.4979905835438 77.4960515675333 -127.5 27.5 -11 11
Route.0.Length = 314.159265358979
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 0 0
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 50 180 0 0 0 0 0 0
Link.0.Seg.1.ID = 122
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 50 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.2.ID = 29
Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 32 33 34 35 36 37
Link.0.LaneSection.0.LaneL.3.ID = 40
Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneL.4.ID = 51
Link.0.LaneSection.0.LaneL.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.4.ARP = 54 55 56 57 58 59
Link.0.LaneSection.0.LaneL.5.ID = 61
Link.0.LaneSection.0.LaneL.5 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 64
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 67 68 69 70 71 72
Link.0.LaneSection.0.LaneR.1.ID = 75
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 78 79 80 81 82 83
Link.0.LaneSection.0.LaneR.2.ID = 86
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 89 90 91 92 93 94
Link.0.LaneSection.0.LaneR.3.ID = 97
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 100 101 102 103 104 105
Link.0.LaneSection.0.LaneR.4.ID = 108
Link.0.LaneSection.0.LaneR.4 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.4.ARP = 111 112 113 114 115 116
Link.0.LaneSection.0.LaneR.5.ID = 118
Link.0.LaneSection.0.LaneR.5 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 16 7 2 10 0.1 0.1
LanePath.1 = 27 18 2 10 0.1 0.1
LanePath.2 = 38 29 2 10 0.1 0.1
LanePath.3 = 49 40 2 10 0.1 0.1
LanePath.4 = 60 51 0.25 10 0.1 0.1
LanePath.5 = 73 64 2 10 0.1 0.1
LanePath.6 = 84 75 2 10 0.1 0.1
LanePath.7 = 95 86 2 10 0.1 0.1
LanePath.8 = 106 97 2 10 0.1 0.1
LanePath.9 = 117 108 0.25 10 0.1 0.1
Route.0.ID = 124
Route.0.Name = Route_0
Route.0.DrvPath.ID = 125
Route.0.DrvPath:
	84
RL.1.RoadMarking.0.ID = 123 6
RL.1.RoadMarking.0 = 0 0 314.159 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 1 1 0 0 0 0 0
RL.1.RoadMarking.1.ID = 121 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 107 97
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 96 86
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 85 75
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 74 64
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 50 40
RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 39 29
RL.1.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 28 18
RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.9.ID = 17 7
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 125
