#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker for Simulink 8.0.1
LibVersion = 8.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 62
nRoutes = 1
RoadNetworkLength = 100
BBox = -240.0685 321.9315 -172.99100005 309.00899995 -13 31.1
Route.0.Length = 100
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 5.12130377168518e-016 8.364 0 90
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 18
Link.0.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.1.ID = 28
Link.0.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 31
Link.0.LaneSection.0.LaneR.0 = 0 80 80 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneR.2.ID = 52
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 27 18 0.25 10 0.1 0.1
LanePath.1 = 40 31 2 10 0.1 0.1
LanePath.2 = 51 42 0.25 10 0.1 0.1
Route.0.ID = 30
Route.0.Name = Route_0
Route.0.DrvPath.ID = 32
Route.0.DrvPath:
	40
RL.1.Bump.0.ID = 7 1
RL.1.Bump.0.Type = Mesh
RL.1.Bump.0.Param = -8.364 0 0 100 1 1 -90 7 8 1 2.5 2.5 1
RL.1.Bump.0.Material.0 = Textures/Ground/Testground2.png 0 0 0 0 2 2 1 1 0 0 90
RL.1.Bump.0.DeltaU:
	4 4 6 2 2 6 4 4
RL.1.Bump.0.DeltaV:
	4 8 4 6 2 2 6 4 4
RL.1.Bump.0.Elevation:
	0.05 0.2 0.36 0.39 0.36 0.18 0.03
	0.07 0.23 0.37 0.39 0.37 0.2 0.06
	0.1 0.35 0.4 0.43 0.4 0.2 0.1
	0.12 0.4 0.4 0.45 0.4 0.21 0.11
	0.1 0.35 0.4 0.41 0.4 0.2 0.1
	0.07 0.21 0.4 0.43 0.4 0.18 0.06
	0.05 0.2 0.35 0.4 0.35 0.16 0.03
	0 0.12 0.27 0.29 0.27 0.12 0
RL.1.GeoObject.0.ID = 17 1
RL.1.GeoObject.0 = 10 0 10 0 27.532 100 0 0 0 0 180 2 3 1 0 3D/Buildings/Neoclassical_01.mobj
RL.1.GeoObject.0.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.1.GeoObject.1.ID = 14 1
RL.1.GeoObject.1 = 10 0 10 0 -110 100 0 0 0 0 180 2 3 1 0 3D/Buildings/Neoclassical_01.mobj
RL.1.GeoObject.1.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.1.GeoObject.2.ID = 15 1
RL.1.GeoObject.2 = 15 0 15 0 -105.193 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_11_5St_2.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 24.67 -15.5 15.5 -3 16.3
RL.1.GeoObject.3.ID = 16 1
RL.1.GeoObject.3 = 75.645 0 75.645 0 -105.193 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_11_7St_2.mobj
RL.1.GeoObject.3.SensorBBox = 1 0 24.67 -15.5 15.5 -3 21.1
RL.1.GeoObject.4.ID = 20 1
RL.1.GeoObject.4 = 90 0 90 0 50 100 0 0 0 0 180 0.5 2 0.5 0 3D/Buildings/Office_11_5St_4.mobj
RL.1.GeoObject.4.SensorBBox = 1 0 24.67 -15.5 15.5 -3 16.3
RL.1.GeoObject.5.ID = 11 1
RL.1.GeoObject.5 = 100 0 100 0 0 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Guardhouse_01_1.mobj
RL.1.GeoObject.5.SensorBBox = 1 0 3.41 -1.71 1.71 -0.01 2.74
RL.1.GeoObject.6.ID = 10 1
RL.1.GeoObject.6 = 100 0 100 0 -76.444 100 0 0 0 0 0 0.5 0.5 1 0 3D/Buildings/Kiosk_01_1.mobj
RL.1.GeoObject.6.SensorBBox = 1 0 7.35 -3.58 5.03 -3 4.45
RL.1.GeoObject.7.ID = 9 1
RL.1.GeoObject.7 = 100 0 100 0 -21 100 0 0 0 0 0 0.5 0.5 0.5 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.7.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.1.GeoObject.8.ID = 4 1
RL.1.GeoObject.8 = 100 0 100 0 -50 100 0 0 0 0 0 0.25 1.3 1 0 3D/Buildings/Office_03.mobj
RL.1.GeoObject.8.SensorBBox = 1 0 31.25 -17.79 17.79 -3 6.54
RL.1.GeoObject.9.ID = 2 1
RL.1.GeoObject.9 = 100 0 100 0 -10 100 0 0 0 0 0 0.5 0.5 0.5 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.9.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.1.TreeStrip.0.ID = 13 1
RL.1.TreeStrip.0 = 0 0 49.55 0 0 1 3 4 1 1 0.5 0.5
RL.1.TreeStrip.0.Options = Textures/Trees/Tree.png
RL.1.TreeStrip.1.ID = 8 1
RL.1.TreeStrip.1 = 10 0 60 0 0 -1 3 4 1 1 0.5 0.5
RL.1.TreeStrip.2.ID = 19 1
RL.1.TreeStrip.2 = 12 0 25 0 10 1 40 1 1 1 0.5 0.5
RL.1.TreeStrip.2.Options = Textures/Trees/Tree.png
RL.1.TreeStrip.3.ID = 12 1
RL.1.TreeStrip.3 = 60.935 0 90.347 0 0 1 3 4 1 1 0.5 0.5
RL.1.TreeStrip.3.Options = Textures/Trees/Tree.png
RL.1.TreeStrip.4.ID = 3 1
RL.1.TreeStrip.4 = 70 0 100 0 0 -1 3 4 1 1 0.5 0.5
RL.1.TreeStrip.5.ID = 29 1
RL.1.TreeStrip.5 = 71.283 0 84.057 0 10 1 5 2 1 1 0.5 0.5
RL.1.TreeStrip.5.Options = Textures/Trees/Tree.png
MaxUsedObjId = 52
