#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.1 2019-6-26
Description:
Vehicle = ELF++_2019_r10_s80_n28_v8_original_usersteer
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.UserDriver.FName = UserDriverTemplate
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 15
DrivMan.0.LongDyn = Driver 0 0.0 10
DrivMan.0.LatDyn = Sinus -80 time 4 2 0.5 abs 1 0
DrivMan.0.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities = Time Velocity
DrivMan.OW.FName = elfpp_ppc_2019_11_07_10_59_31.txt
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity = 1.99
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
DrivMan.OW.Time.Name = Time
DrivMan.OW.Time.Factor = 1.0
DrivMan.OW.Velocity.Name = Velocity
DrivMan.OW.Velocity.Factor = 1.0
DrivMan.OW.Velocity.Offset = 0.0
DrivMan.OW.StWhlAngle.Name = StWhlAngle
DrivMan.OW.StWhlAngle.Factor = 1.0
DrivMan.OW.StWhlAngle.Offset = 0.0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.0.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 164
Road.nRoutes = 1
Road.RoadNetworkLength = 10000
Road.BBox = -10 10010 -4024 1027.5 -11 11
Road.Route.0.Length = 10000
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 -0
Road.Link.0.RST = countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 10000 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 122
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 125 126 127 128 129 130
Road.Link.0.LaneSection.0.LaneL.1.ID = 7
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 10 11 12 13 14 15
Road.Link.0.LaneSection.0.LaneL.2.ID = 18
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 21 22 23 24 25 26
Road.Link.0.LaneSection.0.LaneL.3.ID = 29
Road.Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 32 33 34 35 36 37
Road.Link.0.LaneSection.0.LaneL.4.ID = 40
Road.Link.0.LaneSection.0.LaneL.4 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneL.5.ID = 51
Road.Link.0.LaneSection.0.LaneL.5 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.5.ARP = 54 55 56 57 58 59
Road.Link.0.LaneSection.0.LaneL.6.ID = 61
Road.Link.0.LaneSection.0.LaneL.6 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 152
Road.Link.0.LaneSection.0.LaneR.0 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 155 156 157 158 159 160
Road.Link.0.LaneSection.0.LaneR.1.ID = 142
Road.Link.0.LaneSection.0.LaneR.1 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 145 146 147 148 149 150
Road.Link.0.LaneSection.0.LaneR.2.ID = 132
Road.Link.0.LaneSection.0.LaneR.2 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 135 136 137 138 139 140
Road.Link.0.LaneSection.0.LaneR.3.ID = 64
Road.Link.0.LaneSection.0.LaneR.3 = 0 1000 1000 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 67 68 69 70 71 72
Road.Link.0.LaneSection.0.LaneR.4.ID = 75
Road.Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 78 79 80 81 82 83
Road.Link.0.LaneSection.0.LaneR.5.ID = 86
Road.Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 89 90 91 92 93 94
Road.Link.0.LaneSection.0.LaneR.6.ID = 97
Road.Link.0.LaneSection.0.LaneR.6 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 100 101 102 103 104 105
Road.Link.0.LaneSection.0.LaneR.7.ID = 108
Road.Link.0.LaneSection.0.LaneR.7 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.7.ARP = 111 112 113 114 115 116
Road.Link.0.LaneSection.0.LaneR.8.ID = 118
Road.Link.0.LaneSection.0.LaneR.8 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 16 7 2 10 0.1 0.1
Road.LanePath.1 = 27 18 2 10 0.1 0.1
Road.LanePath.2 = 38 29 2 10 0.1 0.1
Road.LanePath.3 = 49 40 2 10 0.1 0.1
Road.LanePath.4 = 60 51 0.25 10 0.1 0.1
Road.LanePath.5 = 73 64 2 10 0.1 0.1
Road.LanePath.6 = 84 75 2 10 0.1 0.1
Road.LanePath.7 = 95 86 2 10 0.1 0.1
Road.LanePath.8 = 106 97 2 10 0.1 0.1
Road.LanePath.9 = 117 108 0.25 10 0.1 0.1
Road.LanePath.10 = 131 122 2 10 0.1 0.1
Road.LanePath.11 = 141 132 2 10 0.1 0.1
Road.LanePath.12 = 151 142 2 10 0.1 0.1
Road.LanePath.13 = 161 152 2 10 0.1 0.1
Route.0.ID = 162
Route.0.Name = Route_0
Route.0.DrvPath.ID = 163
Route.0.DrvPath:
	131
Road.RL.1.RoadMarking.0.ID = 121 6
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 107 97
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 96 86
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.3.ID = 85 75
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.4.ID = 74 64
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.5.ID = 50 40
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.6.ID = 39 29
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.7.ID = 28 18
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.8.ID = 17 7
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.MaxUsedObjId = 163
Road.VhclStartPos = 500 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2019
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
