
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.9                                            Model: Raumlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    Demo data                                           

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.69
                           - Spring Ratio at WC       [-] :       0.69

                           - Damper Ratio at CP       [-] :       0.57
                           - Damper Ratio at WC       [-] :       0.57

                           - Stabi Ratio at CP        [-] :       0.98
                           - Stabi Ratio at WC        [-] :       0.99

                           - Spring Stiff at CP    [N/mm] :       0.00
                           - Eigenfrequency of Body  [Hz] :       0.00

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.69
                           - Spring Ratio at WC       [-] :       0.69

                           - Damper Ratio at CP       [-] :       0.57
                             Damper Ratio at WC       [-] :       0.57

                           - Stabi Ratio at CP        [-] :       0.98
                             Stabi Ratio at WC        [-] :       0.99

                           - Spring Stiff at CP    [N/mm] :       0.00
                           - Eigenfrequency of Body  [Hz] :       0.00
                           - Stabilization      [kNm/rad] :       0.00

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    Demo data                                           

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] : **********
                           - Trans. Spring Stiff    [N/m] :       0.00


