#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Raumlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 33
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.38143E-07
    0.49886E-02   -0.56266E-03
    0.99600E-02   -0.21996E-03
    0.14915E-01    0.34615E-03
    0.19853E-01   -0.17469E-04
    0.24775E-01    0.21768E-02
    0.29682E-01   -0.38638E-03
    0.34573E-01   -0.50853E-03
    0.39449E-01   -0.62371E-03
    0.44310E-01   -0.74619E-03
    0.49157E-01   -0.88789E-03
    0.53989E-01   -0.10616E-02
    0.58806E-01   -0.12838E-02
    0.63609E-01    0.40274E-03
    0.68398E-01    0.51707E-03
    0.73172E-01    0.68077E-03
    0.77931E-01    0.92134E-03
   -0.50065E-02   -0.25010E-03
   -0.10031E-01   -0.55305E-03
   -0.15075E-01   -0.12468E-02
   -0.20139E-01   -0.51610E-03
   -0.25224E-01   -0.31066E-04
   -0.30331E-01   -0.45306E-04
   -0.35461E-01   -0.38956E-03
   -0.40615E-01   -0.13408E-03
   -0.45796E-01    0.11986E-03
   -0.51005E-01    0.24083E-04
   -0.56242E-01    0.41128E-04
   -0.61506E-01    0.46053E-03
   -0.66782E-01    0.12132E-02
   -0.71933E-01    0.10067E-02
   -0.74043E-01    0.69504E+03
   -0.75689E-01    0.15487E+04
