#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Raumlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.80000E-01   -0.32000E+04    0.40000E+05
   -0.40000E-01   -0.16000E+04    0.40000E+05
    0.40000E-01    0.16000E+04    0.40000E+05
    0.80000E-01    0.32000E+04    0.40000E+05
