 file Data_0 {
     ""
     fortranunformatted
     byteorder littleendian
     array of record {
         float[1] with {
heightaus_1     at   1
radhub_1        at   2
einfed_1        at   3
vorspur_1       at   4
vorspur_deg_1   at   5
sturz_1         at   6
sf_1            at   7
sfwi_1          at   8
nachla_1        at   9
nachve_1        at  10
nachwi_1        at  11
rollrad_1       at  12
spreizve_1      at  13
spreiz_1        at  14
lenkwi_1        at  15
stoerhebel_1    at  16
spurhebel_1     at  17
streckwi_1      at  18
bremsnick_1     at  19
anfahrnick_1    at  20
bremswi_1       at  21
anfahrwi_1      at  22
heightaus_2     at  23
radhub_2        at  24
einfed_2        at  25
vorspur_2       at  26
vorspur_deg_2   at  27
sturz_2         at  28
sf_2            at  29
sfwi_2          at  30
nachla_2        at  31
nachve_2        at  32
nachwi_2        at  33
rollrad_2       at  34
spreizve_2      at  35
spreiz_2        at  36
lenkwi_2        at  37
stoerhebel_2    at  38
spurhebel_2     at  39
streckwi_2      at  40
bremsnick_2     at  41
anfahrnick_2    at  42
bremswi_2       at  43
anfahrwi_2      at  44
ymomzen         at  45
zmomzen         at  46
hmomzen         at  47
ymz_approx      at  48
zmz_approx      at  49
hmz_approx      at  50
vorspurst       at  51
spurweite       at  52
spuraend        at  53
wankwi          at  54
ackermann       at  55
prozackermann   at  56
lenkmittel      at  57
spurdiff        at  58
lenkdiff        at  59
lenkfehler      at  60
spurkreis       at  61
wendekreis      at  62
zahnhub         at  63
gestlenkueb     at  64
f_zahnstange    at  65
ralahebel_1     at  66
ralahebel_2     at  67
ViSwAxLe_1      at  68
ViSwAxLe_2      at  69
WegX_Radmitte_1 at  70
WegY_Radmitte_1 at  71
WegZ_Radmitte_1 at  72
RotX_Radmitte_1 at  73
RotY_Radmitte_1 at  74
RotZ_Radmitte_1 at  75
WegX_Radmitte_2 at  76
WegY_Radmitte_2 at  77
WegZ_Radmitte_2 at  78
RotX_Radmitte_2 at  79
RotY_Radmitte_2 at  80
RotZ_Radmitte_2 at  81
u_1             at  82
s_1             at  83
p_1             at  84
u_2             at  85
s_2             at  86
p_2             at  87
force_1         at  88
force_2         at  89
zrefed_1        at  90
zrefed_2        at  91
zabfed_1        at  92
zabfed_2        at  93
zabein_1        at  94
zabein_2        at  95
zabnorm_1       at  96
zabnorm_2       at  97
spprnorm_1      at  98
rxppr_1         at  99
ryppr_1         at 100
rzppr_1         at 101
spprnorm_2      at 102
rxppr_2         at 103
ryppr_2         at 104
rzppr_2         at 105
adamafed_1      at 106
SpringRatioCP_1 at 107
SpringRatioWC_1 at 108
DamperRatioCP_1 at 109
DamperRatioWC_1 at 110
StabiRatioCP_1  at 111
StabiRatioWC_1  at 112
SpringRatioCP_2 at 113
SpringRatioWC_2 at 114
DamperRatioCP_2 at 115
DamperRatioWC_2 at 116
StabiRatioCP_2  at 117
StabiRatioWC_2  at 118
laend_1         at 119
laend_2         at 120
kniwi_X_1       at 121
kniwi_Y_1       at 122
kniwi_Z_1       at 123
kniwi_X_2       at 124
kniwi_Y_2       at 125
kniwi_Z_2       at 126
delta_X_1       at 127
delta_Y_1       at 128
delta_Z_1       at 129
delta_X_2       at 130
delta_Y_2       at 131
delta_Z_2       at 132
fjoint_1_1_1    at 133
fjoint_1_1_2    at 134
fjoint_1_1_3    at 135
fjoint_1_2_1    at 136
fjoint_1_2_2    at 137
fjoint_1_2_3    at 138
fjoint_2_1_1    at 139
fjoint_2_1_2    at 140
fjoint_2_1_3    at 141
fjoint_2_2_1    at 142
fjoint_2_2_2    at 143
fjoint_2_2_3    at 144
fjoint_3_1_1    at 145
fjoint_3_1_2    at 146
fjoint_3_1_3    at 147
fjoint_3_2_1    at 148
fjoint_3_2_2    at 149
fjoint_3_2_3    at 150
fjoint_4_1_1    at 151
fjoint_4_1_2    at 152
fjoint_4_1_3    at 153
fjoint_4_2_1    at 154
fjoint_4_2_2    at 155
fjoint_4_2_3    at 156
fjoint_5_1_1    at 157
fjoint_5_1_2    at 158
fjoint_5_1_3    at 159
fjoint_5_2_1    at 160
fjoint_5_2_2    at 161
fjoint_5_2_3    at 162
fjoint_6_1_1    at 163
fjoint_6_1_2    at 164
fjoint_6_1_3    at 165
fjoint_6_2_1    at 166
fjoint_6_2_2    at 167
fjoint_6_2_3    at 168
fjoint_7_1_1    at 169
fjoint_7_1_2    at 170
fjoint_7_1_3    at 171
fjoint_7_2_1    at 172
fjoint_7_2_2    at 173
fjoint_7_2_3    at 174
fjoint_8_1_1    at 175
fjoint_8_1_2    at 176
fjoint_8_1_3    at 177
fjoint_8_2_1    at 178
fjoint_8_2_2    at 179
fjoint_8_2_3    at 180
fjoint_9_1_1    at 181
fjoint_9_1_2    at 182
fjoint_9_1_3    at 183
fjoint_9_2_1    at 184
fjoint_9_2_2    at 185
fjoint_9_2_3    at 186
fjoint_10_1_1   at 187
fjoint_10_1_2   at 188
fjoint_10_1_3   at 189
fjoint_10_2_1   at 190
fjoint_10_2_2   at 191
fjoint_10_2_3   at 192
fjoint_11_1_1   at 193
fjoint_11_1_2   at 194
fjoint_11_1_3   at 195
fjoint_11_2_1   at 196
fjoint_11_2_2   at 197
fjoint_11_2_3   at 198
fjoint_12_1_1   at 199
fjoint_12_1_2   at 200
fjoint_12_1_3   at 201
fjoint_12_2_1   at 202
fjoint_12_2_2   at 203
fjoint_12_2_3   at 204
fjoint_13_1_1   at 205
fjoint_13_1_2   at 206
fjoint_13_1_3   at 207
fjoint_13_2_1   at 208
fjoint_13_2_2   at 209
fjoint_13_2_3   at 210
fjoint_14_1_1   at 211
fjoint_14_1_2   at 212
fjoint_14_1_3   at 213
fjoint_14_2_1   at 214
fjoint_14_2_2   at 215
fjoint_14_2_3   at 216
fjoint_15_1_1   at 217
fjoint_15_1_2   at 218
fjoint_15_1_3   at 219
fjoint_15_2_1   at 220
fjoint_15_2_2   at 221
fjoint_15_2_3   at 222
fjoint_16_1_1   at 223
fjoint_16_1_2   at 224
fjoint_16_1_3   at 225
fjoint_16_2_1   at 226
fjoint_16_2_2   at 227
fjoint_16_2_3   at 228
fjoint_17_1_1   at 229
fjoint_17_1_2   at 230
fjoint_17_1_3   at 231
fjoint_17_2_1   at 232
fjoint_17_2_2   at 233
fjoint_17_2_3   at 234
fjoint_18_1_1   at 235
fjoint_18_1_2   at 236
fjoint_18_1_3   at 237
fjoint_18_2_1   at 238
fjoint_18_2_2   at 239
fjoint_18_2_3   at 240
mjoint_1_1_1    at 241
mjoint_1_1_2    at 242
mjoint_1_1_3    at 243
mjoint_1_2_1    at 244
mjoint_1_2_2    at 245
mjoint_1_2_3    at 246
mjoint_2_1_1    at 247
mjoint_2_1_2    at 248
mjoint_2_1_3    at 249
mjoint_2_2_1    at 250
mjoint_2_2_2    at 251
mjoint_2_2_3    at 252
mjoint_3_1_1    at 253
mjoint_3_1_2    at 254
mjoint_3_1_3    at 255
mjoint_3_2_1    at 256
mjoint_3_2_2    at 257
mjoint_3_2_3    at 258
mjoint_4_1_1    at 259
mjoint_4_1_2    at 260
mjoint_4_1_3    at 261
mjoint_4_2_1    at 262
mjoint_4_2_2    at 263
mjoint_4_2_3    at 264
mjoint_5_1_1    at 265
mjoint_5_1_2    at 266
mjoint_5_1_3    at 267
mjoint_5_2_1    at 268
mjoint_5_2_2    at 269
mjoint_5_2_3    at 270
mjoint_6_1_1    at 271
mjoint_6_1_2    at 272
mjoint_6_1_3    at 273
mjoint_6_2_1    at 274
mjoint_6_2_2    at 275
mjoint_6_2_3    at 276
mjoint_7_1_1    at 277
mjoint_7_1_2    at 278
mjoint_7_1_3    at 279
mjoint_7_2_1    at 280
mjoint_7_2_2    at 281
mjoint_7_2_3    at 282
mjoint_8_1_1    at 283
mjoint_8_1_2    at 284
mjoint_8_1_3    at 285
mjoint_8_2_1    at 286
mjoint_8_2_2    at 287
mjoint_8_2_3    at 288
mjoint_9_1_1    at 289
mjoint_9_1_2    at 290
mjoint_9_1_3    at 291
mjoint_9_2_1    at 292
mjoint_9_2_2    at 293
mjoint_9_2_3    at 294
mjoint_10_1_1   at 295
mjoint_10_1_2   at 296
mjoint_10_1_3   at 297
mjoint_10_2_1   at 298
mjoint_10_2_2   at 299
mjoint_10_2_3   at 300
mjoint_11_1_1   at 301
mjoint_11_1_2   at 302
mjoint_11_1_3   at 303
mjoint_11_2_1   at 304
mjoint_11_2_2   at 305
mjoint_11_2_3   at 306
mjoint_12_1_1   at 307
mjoint_12_1_2   at 308
mjoint_12_1_3   at 309
mjoint_12_2_1   at 310
mjoint_12_2_2   at 311
mjoint_12_2_3   at 312
mjoint_13_1_1   at 313
mjoint_13_1_2   at 314
mjoint_13_1_3   at 315
mjoint_13_2_1   at 316
mjoint_13_2_2   at 317
mjoint_13_2_3   at 318
mjoint_14_1_1   at 319
mjoint_14_1_2   at 320
mjoint_14_1_3   at 321
mjoint_14_2_1   at 322
mjoint_14_2_2   at 323
mjoint_14_2_3   at 324
mjoint_15_1_1   at 325
mjoint_15_1_2   at 326
mjoint_15_1_3   at 327
mjoint_15_2_1   at 328
mjoint_15_2_2   at 329
mjoint_15_2_3   at 330
mjoint_16_1_1   at 331
mjoint_16_1_2   at 332
mjoint_16_1_3   at 333
mjoint_16_2_1   at 334
mjoint_16_2_2   at 335
mjoint_16_2_3   at 336
mjoint_17_1_1   at 337
mjoint_17_1_2   at 338
mjoint_17_1_3   at 339
mjoint_17_2_1   at 340
mjoint_17_2_2   at 341
mjoint_17_2_3   at 342
mjoint_18_1_1   at 343
mjoint_18_1_2   at 344
mjoint_18_1_3   at 345
mjoint_18_2_1   at 346
mjoint_18_2_2   at 347
mjoint_18_2_3   at 348
tgula_1_1       at 349
tgula_1_2       at 350
tgula_1_3       at 351
wgula_1_1       at 352
wgula_1_2       at 353
wgula_1_3       at 354
tgula_2_1       at 355
tgula_2_2       at 356
tgula_2_3       at 357
wgula_2_1       at 358
wgula_2_2       at 359
wgula_2_3       at 360
tgula_3_1       at 361
tgula_3_2       at 362
tgula_3_3       at 363
wgula_3_1       at 364
wgula_3_2       at 365
wgula_3_3       at 366
tgula_4_1       at 367
tgula_4_2       at 368
tgula_4_3       at 369
wgula_4_1       at 370
wgula_4_2       at 371
wgula_4_3       at 372
tgula_5_1       at 373
tgula_5_2       at 374
tgula_5_3       at 375
wgula_5_1       at 376
wgula_5_2       at 377
wgula_5_3       at 378
tgula_6_1       at 379
tgula_6_2       at 380
tgula_6_3       at 381
wgula_6_1       at 382
wgula_6_2       at 383
wgula_6_3       at 384
tgula_7_1       at 385
tgula_7_2       at 386
tgula_7_3       at 387
wgula_7_1       at 388
wgula_7_2       at 389
wgula_7_3       at 390
tgula_8_1       at 391
tgula_8_2       at 392
tgula_8_3       at 393
wgula_8_1       at 394
wgula_8_2       at 395
wgula_8_3       at 396
tgula_9_1       at 397
tgula_9_2       at 398
tgula_9_3       at 399
wgula_9_1       at 400
wgula_9_2       at 401
wgula_9_3       at 402
tgula_10_1      at 403
tgula_10_2      at 404
tgula_10_3      at 405
wgula_10_1      at 406
wgula_10_2      at 407
wgula_10_3      at 408
tgula_11_1      at 409
tgula_11_2      at 410
tgula_11_3      at 411
wgula_11_1      at 412
wgula_11_2      at 413
wgula_11_3      at 414
tgula_12_1      at 415
tgula_12_2      at 416
tgula_12_3      at 417
wgula_12_1      at 418
wgula_12_2      at 419
wgula_12_3      at 420
tgula_13_1      at 421
tgula_13_2      at 422
tgula_13_3      at 423
wgula_13_1      at 424
wgula_13_2      at 425
wgula_13_3      at 426
tgula_14_1      at 427
tgula_14_2      at 428
tgula_14_3      at 429
wgula_14_1      at 430
wgula_14_2      at 431
wgula_14_3      at 432
tgula_15_1      at 433
tgula_15_2      at 434
tgula_15_3      at 435
wgula_15_1      at 436
wgula_15_2      at 437
wgula_15_3      at 438
tgula_16_1      at 439
tgula_16_2      at 440
tgula_16_3      at 441
wgula_16_1      at 442
wgula_16_2      at 443
wgula_16_3      at 444
tgula_17_1      at 445
tgula_17_2      at 446
tgula_17_3      at 447
wgula_17_1      at 448
wgula_17_2      at 449
wgula_17_3      at 450
tgula_18_1      at 451
tgula_18_2      at 452
tgula_18_3      at 453
wgula_18_1      at 454
wgula_18_2      at 455
wgula_18_3      at 456
q_1             at 457
q_2             at 458
q_3             at 459
q_4             at 460
q_5             at 461
q_6             at 462
q_7             at 463
q_8             at 464
q_9             at 465
q_10            at 466
q_11            at 467
q_12            at 468
q_13            at 469
q_14            at 470
q_15            at 471
q_16            at 472
q_17            at 473
q_18            at 474
q_19            at 475
q_20            at 476
q_21            at 477
q_22            at 478
q_23            at 479
q_24            at 480
q_25            at 481
q_26            at 482
q_27            at 483
q_28            at 484
q_29            at 485
q_30            at 486
q_31            at 487
q_32            at 488
q_33            at 489
q_34            at 490
q_35            at 491
q_36            at 492
q_37            at 493
q_38            at 494
q_39            at 495
q_40            at 496
q_41            at 497
q_42            at 498
q_43            at 499
q_44            at 500
q_45            at 501
q_46            at 502
q_47            at 503
q_48            at 504
q_49            at 505
q_50            at 506
q_51            at 507
q_52            at 508
q_53            at 509
q_54            at 510
q_55            at 511
q_56            at 512
q_57            at 513
q_58            at 514
q_59            at 515
q_60            at 516
q_61            at 517
q_62            at 518
q_63            at 519
q_64            at 520
q_65            at 521
q_66            at 522
q_67            at 523
q_68            at 524

         }
     }
 }
