heightaus_1          1
radhub_1             2
einfed_1             3
vorspur_1            4
vorspur_deg_1        5
sturz_1              6
sf_1                 7
sfwi_1               8
nachla_1             9
nachve_1            10
nachwi_1            11
rollrad_1           12
spreizve_1          13
spreiz_1            14
lenkwi_1            15
stoerhebel_1        16
spurhebel_1         17
streckwi_1          18
bremsnick_1         19
anfahrnick_1        20
bremswi_1           21
anfahrwi_1          22
heightaus_2         23
radhub_2            24
einfed_2            25
vorspur_2           26
vorspur_deg_2       27
sturz_2             28
sf_2                29
sfwi_2              30
nachla_2            31
nachve_2            32
nachwi_2            33
rollrad_2           34
spreizve_2          35
spreiz_2            36
lenkwi_2            37
stoerhebel_2        38
spurhebel_2         39
streckwi_2          40
bremsnick_2         41
anfahrnick_2        42
bremswi_2           43
anfahrwi_2          44
ymomzen             45
zmomzen             46
hmomzen             47
ymz_approx          48
zmz_approx          49
hmz_approx          50
vorspurst           51
spurweite           52
spuraend            53
wankwi              54
ackermann           55
prozackermann       56
lenkmittel          57
spurdiff            58
lenkdiff            59
lenkfehler          60
spurkreis           61
wendekreis          62
zahnhub             63
gestlenkueb         64
f_zahnstange        65
ralahebel_1         66
ralahebel_2         67
ViSwAxLe_1          68
ViSwAxLe_2          69
WegX_Radmitte_1     70
WegY_Radmitte_1     71
WegZ_Radmitte_1     72
RotX_Radmitte_1     73
RotY_Radmitte_1     74
RotZ_Radmitte_1     75
WegX_Radmitte_2     76
WegY_Radmitte_2     77
WegZ_Radmitte_2     78
RotX_Radmitte_2     79
RotY_Radmitte_2     80
RotZ_Radmitte_2     81
u_1                 82
s_1                 83
p_1                 84
u_2                 85
s_2                 86
p_2                 87
force_1             88
force_2             89
zrefed_1            90
zrefed_2            91
zabfed_1            92
zabfed_2            93
zabein_1            94
zabein_2            95
zabnorm_1           96
zabnorm_2           97
spprnorm_1          98
rxppr_1             99
ryppr_1            100
rzppr_1            101
spprnorm_2         102
rxppr_2            103
ryppr_2            104
rzppr_2            105
adamafed_1         106
SpringRatioCP_1    107
SpringRatioWC_1    108
DamperRatioCP_1    109
DamperRatioWC_1    110
StabiRatioCP_1     111
StabiRatioWC_1     112
SpringRatioCP_2    113
SpringRatioWC_2    114
DamperRatioCP_2    115
DamperRatioWC_2    116
StabiRatioCP_2     117
StabiRatioWC_2     118
laend_1            119
laend_2            120
kniwi_X_1          121
kniwi_Y_1          122
kniwi_Z_1          123
kniwi_X_2          124
kniwi_Y_2          125
kniwi_Z_2          126
delta_X_1          127
delta_Y_1          128
delta_Z_1          129
delta_X_2          130
delta_Y_2          131
delta_Z_2          132
fjoint_1_1_1       133
fjoint_1_1_2       134
fjoint_1_1_3       135
fjoint_1_2_1       136
fjoint_1_2_2       137
fjoint_1_2_3       138
fjoint_2_1_1       139
fjoint_2_1_2       140
fjoint_2_1_3       141
fjoint_2_2_1       142
fjoint_2_2_2       143
fjoint_2_2_3       144
fjoint_3_1_1       145
fjoint_3_1_2       146
fjoint_3_1_3       147
fjoint_3_2_1       148
fjoint_3_2_2       149
fjoint_3_2_3       150
fjoint_4_1_1       151
fjoint_4_1_2       152
fjoint_4_1_3       153
fjoint_4_2_1       154
fjoint_4_2_2       155
fjoint_4_2_3       156
fjoint_5_1_1       157
fjoint_5_1_2       158
fjoint_5_1_3       159
fjoint_5_2_1       160
fjoint_5_2_2       161
fjoint_5_2_3       162
fjoint_6_1_1       163
fjoint_6_1_2       164
fjoint_6_1_3       165
fjoint_6_2_1       166
fjoint_6_2_2       167
fjoint_6_2_3       168
fjoint_7_1_1       169
fjoint_7_1_2       170
fjoint_7_1_3       171
fjoint_7_2_1       172
fjoint_7_2_2       173
fjoint_7_2_3       174
fjoint_8_1_1       175
fjoint_8_1_2       176
fjoint_8_1_3       177
fjoint_8_2_1       178
fjoint_8_2_2       179
fjoint_8_2_3       180
fjoint_9_1_1       181
fjoint_9_1_2       182
fjoint_9_1_3       183
fjoint_9_2_1       184
fjoint_9_2_2       185
fjoint_9_2_3       186
fjoint_10_1_1      187
fjoint_10_1_2      188
fjoint_10_1_3      189
fjoint_10_2_1      190
fjoint_10_2_2      191
fjoint_10_2_3      192
fjoint_11_1_1      193
fjoint_11_1_2      194
fjoint_11_1_3      195
fjoint_11_2_1      196
fjoint_11_2_2      197
fjoint_11_2_3      198
fjoint_12_1_1      199
fjoint_12_1_2      200
fjoint_12_1_3      201
fjoint_12_2_1      202
fjoint_12_2_2      203
fjoint_12_2_3      204
fjoint_13_1_1      205
fjoint_13_1_2      206
fjoint_13_1_3      207
fjoint_13_2_1      208
fjoint_13_2_2      209
fjoint_13_2_3      210
fjoint_14_1_1      211
fjoint_14_1_2      212
fjoint_14_1_3      213
fjoint_14_2_1      214
fjoint_14_2_2      215
fjoint_14_2_3      216
fjoint_15_1_1      217
fjoint_15_1_2      218
fjoint_15_1_3      219
fjoint_15_2_1      220
fjoint_15_2_2      221
fjoint_15_2_3      222
fjoint_16_1_1      223
fjoint_16_1_2      224
fjoint_16_1_3      225
fjoint_16_2_1      226
fjoint_16_2_2      227
fjoint_16_2_3      228
fjoint_17_1_1      229
fjoint_17_1_2      230
fjoint_17_1_3      231
fjoint_17_2_1      232
fjoint_17_2_2      233
fjoint_17_2_3      234
fjoint_18_1_1      235
fjoint_18_1_2      236
fjoint_18_1_3      237
fjoint_18_2_1      238
fjoint_18_2_2      239
fjoint_18_2_3      240
mjoint_1_1_1       241
mjoint_1_1_2       242
mjoint_1_1_3       243
mjoint_1_2_1       244
mjoint_1_2_2       245
mjoint_1_2_3       246
mjoint_2_1_1       247
mjoint_2_1_2       248
mjoint_2_1_3       249
mjoint_2_2_1       250
mjoint_2_2_2       251
mjoint_2_2_3       252
mjoint_3_1_1       253
mjoint_3_1_2       254
mjoint_3_1_3       255
mjoint_3_2_1       256
mjoint_3_2_2       257
mjoint_3_2_3       258
mjoint_4_1_1       259
mjoint_4_1_2       260
mjoint_4_1_3       261
mjoint_4_2_1       262
mjoint_4_2_2       263
mjoint_4_2_3       264
mjoint_5_1_1       265
mjoint_5_1_2       266
mjoint_5_1_3       267
mjoint_5_2_1       268
mjoint_5_2_2       269
mjoint_5_2_3       270
mjoint_6_1_1       271
mjoint_6_1_2       272
mjoint_6_1_3       273
mjoint_6_2_1       274
mjoint_6_2_2       275
mjoint_6_2_3       276
mjoint_7_1_1       277
mjoint_7_1_2       278
mjoint_7_1_3       279
mjoint_7_2_1       280
mjoint_7_2_2       281
mjoint_7_2_3       282
mjoint_8_1_1       283
mjoint_8_1_2       284
mjoint_8_1_3       285
mjoint_8_2_1       286
mjoint_8_2_2       287
mjoint_8_2_3       288
mjoint_9_1_1       289
mjoint_9_1_2       290
mjoint_9_1_3       291
mjoint_9_2_1       292
mjoint_9_2_2       293
mjoint_9_2_3       294
mjoint_10_1_1      295
mjoint_10_1_2      296
mjoint_10_1_3      297
mjoint_10_2_1      298
mjoint_10_2_2      299
mjoint_10_2_3      300
mjoint_11_1_1      301
mjoint_11_1_2      302
mjoint_11_1_3      303
mjoint_11_2_1      304
mjoint_11_2_2      305
mjoint_11_2_3      306
mjoint_12_1_1      307
mjoint_12_1_2      308
mjoint_12_1_3      309
mjoint_12_2_1      310
mjoint_12_2_2      311
mjoint_12_2_3      312
mjoint_13_1_1      313
mjoint_13_1_2      314
mjoint_13_1_3      315
mjoint_13_2_1      316
mjoint_13_2_2      317
mjoint_13_2_3      318
mjoint_14_1_1      319
mjoint_14_1_2      320
mjoint_14_1_3      321
mjoint_14_2_1      322
mjoint_14_2_2      323
mjoint_14_2_3      324
mjoint_15_1_1      325
mjoint_15_1_2      326
mjoint_15_1_3      327
mjoint_15_2_1      328
mjoint_15_2_2      329
mjoint_15_2_3      330
mjoint_16_1_1      331
mjoint_16_1_2      332
mjoint_16_1_3      333
mjoint_16_2_1      334
mjoint_16_2_2      335
mjoint_16_2_3      336
mjoint_17_1_1      337
mjoint_17_1_2      338
mjoint_17_1_3      339
mjoint_17_2_1      340
mjoint_17_2_2      341
mjoint_17_2_3      342
mjoint_18_1_1      343
mjoint_18_1_2      344
mjoint_18_1_3      345
mjoint_18_2_1      346
mjoint_18_2_2      347
mjoint_18_2_3      348
tgula_1_1          349
tgula_1_2          350
tgula_1_3          351
wgula_1_1          352
wgula_1_2          353
wgula_1_3          354
tgula_2_1          355
tgula_2_2          356
tgula_2_3          357
wgula_2_1          358
wgula_2_2          359
wgula_2_3          360
tgula_3_1          361
tgula_3_2          362
tgula_3_3          363
wgula_3_1          364
wgula_3_2          365
wgula_3_3          366
tgula_4_1          367
tgula_4_2          368
tgula_4_3          369
wgula_4_1          370
wgula_4_2          371
wgula_4_3          372
tgula_5_1          373
tgula_5_2          374
tgula_5_3          375
wgula_5_1          376
wgula_5_2          377
wgula_5_3          378
tgula_6_1          379
tgula_6_2          380
tgula_6_3          381
wgula_6_1          382
wgula_6_2          383
wgula_6_3          384
tgula_7_1          385
tgula_7_2          386
tgula_7_3          387
wgula_7_1          388
wgula_7_2          389
wgula_7_3          390
tgula_8_1          391
tgula_8_2          392
tgula_8_3          393
wgula_8_1          394
wgula_8_2          395
wgula_8_3          396
tgula_9_1          397
tgula_9_2          398
tgula_9_3          399
wgula_9_1          400
wgula_9_2          401
wgula_9_3          402
tgula_10_1         403
tgula_10_2         404
tgula_10_3         405
wgula_10_1         406
wgula_10_2         407
wgula_10_3         408
tgula_11_1         409
tgula_11_2         410
tgula_11_3         411
wgula_11_1         412
wgula_11_2         413
wgula_11_3         414
tgula_12_1         415
tgula_12_2         416
tgula_12_3         417
wgula_12_1         418
wgula_12_2         419
wgula_12_3         420
tgula_13_1         421
tgula_13_2         422
tgula_13_3         423
wgula_13_1         424
wgula_13_2         425
wgula_13_3         426
tgula_14_1         427
tgula_14_2         428
tgula_14_3         429
wgula_14_1         430
wgula_14_2         431
wgula_14_3         432
tgula_15_1         433
tgula_15_2         434
tgula_15_3         435
wgula_15_1         436
wgula_15_2         437
wgula_15_3         438
tgula_16_1         439
tgula_16_2         440
tgula_16_3         441
wgula_16_1         442
wgula_16_2         443
wgula_16_3         444
tgula_17_1         445
tgula_17_2         446
tgula_17_3         447
wgula_17_1         448
wgula_17_2         449
wgula_17_3         450
tgula_18_1         451
tgula_18_2         452
tgula_18_3         453
wgula_18_1         454
wgula_18_2         455
wgula_18_3         456
q_1                457
q_2                458
q_3                459
q_4                460
q_5                461
q_6                462
q_7                463
q_8                464
q_9                465
q_10               466
q_11               467
q_12               468
q_13               469
q_14               470
q_15               471
q_16               472
q_17               473
q_18               474
q_19               475
q_20               476
q_21               477
q_22               478
q_23               479
q_24               480
q_25               481
q_26               482
q_27               483
q_28               484
q_29               485
q_30               486
q_31               487
q_32               488
q_33               489
q_34               490
q_35               491
q_36               492
q_37               493
q_38               494
q_39               495
q_40               496
q_41               497
q_42               498
q_43               499
q_44               500
q_45               501
q_46               502
q_47               503
q_48               504
q_49               505
q_50               506
q_51               507
q_52               508
q_53               509
q_54               510
q_55               511
q_56               512
q_57               513
q_58               514
q_59               515
q_60               516
q_61               517
q_62               518
q_63               519
q_64               520
q_65               521
q_66               522
q_67               523
q_68               524
