#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Raumlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.80000E-01   -0.11459E+03    0.14324E+04
   -0.40000E-01   -0.57296E+02    0.14324E+04
    0.40000E-01    0.57296E+02    0.14324E+04
    0.80000E-01    0.11459E+03    0.14324E+04
