'                                                 '
' IPG - KINEMATICS                                ' 'Version 3.6'
' =============================================== '
'                                                 '
' Allgemeine Daten                                '
' ----------------------------------------------- '
' Radaufhaengung                                  ' 'Raumlenker'
' Anmerkung                                       ' 'Demo data'
' Kraftfrei = 0, mit Kraeften = 1                 ' 0
'                                                 '
' Simulations - Steuerung                         '
' ----------------------------------------------- '
' Druckausgabe:             aus = 0, ein = 1..2   ' 2
' Speicherausgabe:          aus = 0, ein = 1..2   ' 3
'                                                 '
' Kinematik Gleichseitig:   aus = 0, ein = 1      ' 1
' Kinematik Wechselseitig:  aus = 0, ein = 1..3   ' 0
' maximale Einfederung [mm]                       ' 80.0
' maximale Ausfederung [mm]                       ' -80.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Lenkkinematik:            aus = 0, ein = 1..3   ' 0
' maximaler Zahnstangenweg [mm]                   ' 70.0
' minimaler Zahnstangenweg [mm]                   ' -70.0
' Schrittweite [mm]                               ' 10.0
'                                                 '
' Seitenkraft:              aus = 0, ein = 1      ' 0
' Seitenkraftfaktor kurveninnen (0 ... 1)         ' 1.0
' maximale Seitenkraft [N]                        ' 0.0
' minimale Seitenkraft [N]                        ' -9000.0
' Schrittweite [N]                                ' 300.0
'                                                 '
' Umfangskraft:             aus = 0, ein = 1      ' 0
' Umfangskraftfaktor rechts (0 ... 1)             ' 1.0
' maximale Umfangskraft [N]                       ' 0.0
' minimale Umfangskraft [N]                       ' -9000.0
' Schrittweite [N]                                ' 300.0
'                                                 '
' Mixedkraft:               aus = 0, ein = 1..5   ' 0
' Kraftschlussfaktor        (0 ... 1)             ' 1.0
' Seitenkraft  links  [N]                         ' 0.0
' Seitenkraft  rechts [N]                         ' 0.0
' Umfangskraft links  [N]                         ' 0.0
' Umfangskraft rechts [N]                         ' 0.0
' Einfederung  [mm]                               ' 84.0
'                                                 '
' Fahrzeug - Parameter                            '
' ----------------------------------------------- '
' Vorderachse = VA, Hinterachse = HA              ' 'HA'
' Vorspur Konstruktiv [Min]                       ' 18.0
' Sturz   Konstruktiv [Grad]                      ' -1.75
' Hoehe Fahrzeuggesamtschwerpunkt [mm]            ' 350.0
' Radstand [mm]                                   ' 1773.0
' Bremskraftanteil der Achse       (0 ... 1)      ' 0.3
' Antriebsmomentenanteil der Achse (0 ... 1)      ' 0.0
' Federbeiwert Reifenfeder [N/mm]                 ' 245.0
'                                                 '
' Modell-Konfiguration                            '
' ----------------------------------------------- '
' ohne Fahrschemel = 0, mit Fahrschemel = 1       ' 0
' ohne elastische Lenkgetriebelager = 0, mit = 1  ' 0
'                                                 '
' Achsfeder                                       '
' ----------------------------------------------- '
' aus = 0, vord.Lenker U = 1, Radtraeger = 2      ' 2
'          vord.Lenker O = 3, hint.Lenker O = 4   '
'          hint Lenker U = 5                      '
'                                                 '
' Federelement Pull-/Pushrod                      '
' ----------------------------------------------- '
' aus = 0, vord.Lenker U = 1, Radtraeger = 2      ' 0
'          vord.Lenker O = 3, hint.Lenker O = 4   '
'          hint Lenker U = 5                      '
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwert [N/mm]                             ' 40.0
'                                                 '
' Federkennlinie (Achsfeder bzw. Federelement)    '
' Vergroesserungsfaktoren                         ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 15
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
' Federweg [mm] - Federkraft [N]                  ' 100.0 1660.0
' Federweg [mm] - Federkraft [N]                  ' 110.0 1790.0
' Federweg [mm] - Federkraft [N]                  ' 115.0 1855.0
' Federweg [mm] - Federkraft [N]                  ' 120.0 1920.0
' Federweg [mm] - Federkraft [N]                  ' 160.0 5000.0
'                                                 '
' U-Stabilisator                                  '
' ----------------------------------------------- '
' aus = 0, LvU = 1, RT = 2, PPR = 3               ' 0
' Drehfederbeiwert U-Stabilisator [N*m/Grad]      ' 25.0
'                                                 '
' Laengsteifigkeit Pull-/Pushrod                  '
' ----------------------------------------------- '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwerte                                   '
' Laengsteifigkeit Pull-/Pushrod [N/mm]           ' 5000.0
'                                                 '
' Federkennlinie Pull-/Pushrod                    '
' Vergroesserungsfaktoren                         ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 11
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' -10.0 -20000.0
' Federweg [mm] - Federkraft [N]                  ' -8.0 -10000.0
' Federweg [mm] - Federkraft [N]                  ' -6.0 -6000.0
' Federweg [mm] - Federkraft [N]                  ' -4.0 -4000.0
' Federweg [mm] - Federkraft [N]                  ' -2.0 -2000.0
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 2.0 2000.0
' Federweg [mm] - Federkraft [N]                  ' 4.0 4000.0
' Federweg [mm] - Federkraft [N]                  ' 6.0 6000.0
' Federweg [mm] - Federkraft [N]                  ' 8.0 10000.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 20000.0
'                                                 '
' Massen [kg]                                     '
' ----------------------------------------------- '
' Beladung                                        ' 0.0
'                                                 '
' Anteil Aufbaumasse                              ' 150.0
' Fahrschemel                                     ' 0.0
' Lenker 1 unten                                  ' 1.0
' Lenker 2 unten                                  ' 1.0
' Radtraeger                                      ' 1.0
' Rad                                             ' 16.0
' Lenker 1 oben                                   ' 1.0
' Lenker 2 oben                                   ' 1.0
' Spurstange                                      ' 1.0
' Zahnstange                                      ' 1.0
' Lenkgetriebe                                    ' 5.0
' Stabilisator                                    ' 2.0
' Stabipendel                                     ' 1.0
' Kipphebel (bei Pull-/Pushrods)                  ' 1.0
'                                                 '
' Geometry [mm]: X - Y - Z                        '
' ----------------------------------------------- '
' Axis System                                     '
' 0 = DIN 70000, 1 = Automobil Industrie          ' 0
'                                                 '
' Point  1 Wheel Center                           ' 0.0  587.0  235.0
' Point  2 Center of Tire Contact                 ' 0.0  594.4  0.0
' Point  3 Force Application Tire Forces          ' 0.0  594.4  0.0
' Point  4 Body - Chassis Subframe Front          ' 100.0  207.0  220.0
' Point  5 Body - Chassis Subframe Rear           ' -100.0  207.0  220.0
' Point  6 Wheel Carrier    - Lower Rod Front     ' 40.0  482.0  184.0
' Point  7 Wheel Carrier    - Lower Rod Rear      ' -40.0  482.0  184.0
' Point  8 Wheel Carrier    - Upper Rod Front     ' 40.0  453.0  327.0
' Point  9 Wheel Carrier    - Upper Rod Rear      ' -40.0  453.0  327.0
' Point 10 Wheel Carrier    - Steering Rod        ' 80.0  419.0  242.35
' Point 11 Subframe         - Lower Rod Front     ' 100.0  239.0  220.0
' Point 12 Subframe         - Lower Rod Rear      ' -100.0  239.0  200.0
' Point 13 Subframe         - Upper Rod Front     ' 100.0  259.0  333.0
' Point 14 Subframe         - Upper Rod Rear      ' -100.0  259.0  353.0
' Point 15 Subframe         - Stabilizer Bar      ' 200.0  493.0  335.0
' Point 16 Stabilizer Bar   - Stabilizer Link     ' 0.0  493.0  335.0
' Point 17 Stabilizer Link  - Wheel Suspension    ' 0.0  493.0  235.0
' Point 18 Steering Rod     - Steering Rack       ' 80.0  273.0  260.0
' Point 19 Chassis Subframe - Steering Gearbox    ' 200.0  100.0  335.0
' Point 20 Spring           - Body                ' 0.0  322.2  346.0
' Point 21 Spring           - Wheel Suspension    ' 0.0  399.0  254.3
' Point 22 Damper           - Body                ' 0.0  322.2  346.0
' Point 23 Damper           - Lower Rod Front     ' 0.0  399.0  254.3
' Point 24 Axle Drive Shaft - Differential        ' 0.0  100.0  235.0
' Point 25 Axle Drive Shaft - Wheel               ' 0.0  525.0  235.0
'                                                 '
' Geometry by using Pull/Push Rods                '
' ----------------------------------------        '
' Point 26 Body           - Rocker Arm            ' 85.0  -475.0  25.0
' Point 27 Rotation Axis  - Rocker Arm            ' 85.0  -440.0  30.0
' Point 28 Pull/Push Rod  - Wheel Suspension      ' 25.0  -575.0  290.0
' Point 29 Pull/Push Rod  - Rocker Arm            ' 0.0  -475.0  30.0
' Point 30 Spring Element - Body                  ' 400.0  -480.0  -85.0
' Point 31 Spring Element - Rocker Arm            ' 100.0  -490.0  140.0
'                                                 '
' Point 32 Body -> Turning Circle Dia.: X-Y-Radius' -500.0  -775.0  250.0
'                                                 '
' Gummilager                                      '
' ----------------------------------------------- '
' Hauptpfad: Eingabe-Files                        ' 'c:/ipg/kinematics/win32-3.6.9/template'
'                                                 '
' Vorderes Lager Fahrschemel - Aufbau           1 ' './data/gum/ipg/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 100.0  207.0  220.0
'            - Punkt auf Lagerachse [mm]          ' 200.0  207.0  220.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Fahrschemel - Aufbau           2 ' './data/gum/ipg/lin05000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -100.0  207.0  220.0
'            - Punkt auf Lagerachse [mm]          ' -200.0  207.0  220.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderer Lenker unten - Fahrschemel           3 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 100.0  207.0  220.0
'            - Punkt auf Lagerachse [mm]          ' 200.0  207.0  220.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinterer Lenker unten - Fahrschemel           4 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -100.0  207.0  200.0
'            - Punkt auf Lagerachse [mm]          ' 100.0  207.0  200.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderer Lenker oben - Fahrschemel            5 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 100.0  227.0  333.0
'            - Punkt auf Lagerachse [mm]          ' 200.0  227.0  333.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinterer Lenker oben - Fahrschemel            6 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -100.0  227.0  353.0
'            - Punkt auf Lagerachse [mm]          ' -200.0  227.0  353.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Spurstange - Zahnstange                       7 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 80.0  241.0  260.0
'            - Punkt auf Lagerachse [mm]          ' 180.0  241.0  260.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Stabilisator - Radaufhaengung                 8 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 0.0  493.0  335.0
'            - Punkt auf Lagerachse [mm]          ' 100.0  493.0  335.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Fahrschemel - Lenkgetriebe                    9 ' './data/gum/IPG/lin01000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 200.0  100.0  335.0
'            - Punkt auf Lagerachse [mm]          ' 300.0  100.0  335.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '

