#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.25000E-01   -0.75000E+03    0.30000E+05
   -0.12500E-01   -0.37500E+03    0.30000E+05
    0.30000E-01    0.90000E+03    0.30000E+05
    0.60000E-01    0.18000E+04    0.30000E+05
