#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.25000E-01   -0.35810E+02    0.14324E+04
   -0.12500E-01   -0.17905E+02    0.14324E+04
    0.30000E-01    0.42972E+02    0.14324E+04
    0.60000E-01    0.85944E+02    0.14324E+04
