#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.9                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    Demo data                                           
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 18
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
   -0.27756E-16    0.37368E+01
    0.47818E-02    0.96640E+01
    0.95533E-02    0.17032E+02
    0.14314E-01    0.25941E+02
    0.19063E-01    0.36509E+02
    0.23801E-01    0.48860E+02
    0.28527E-01    0.63126E+02
    0.33241E-01    0.79446E+02
    0.37943E-01    0.97940E+02
    0.42633E-01    0.11874E+03
    0.47313E-01    0.14196E+03
    0.51985E-01    0.16769E+03
    0.56649E-01    0.19597E+03
   -0.47915E-02   -0.86379E+00
   -0.95921E-02   -0.42302E+01
   -0.14401E-01   -0.64475E+01
   -0.19218E-01   -0.75449E+01
   -0.24042E-01   -0.76212E+01
