
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.9                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: Geometry                                                        Demo data                                           

   Geometry [mm]: X - Y - Z                                       
   -----------------------------------------------                
   Axis System                                                    
   0 = DIN 70000, 1 = Automobil Industrie                            1
                                                                  
   Point  1 Wheel Center                                                 0.000        -604.500         236.000
   Point  2 Center of Tire Contact                                       0.000        -607.000           0.000
   Point  3 Force Application Tire Forces                                0.000        -607.000           0.000
   Point  4 Body - Chassis Subframe Front                             -200.000        -200.000         165.000
   Point  5 Body - Chassis Subframe Rear                               400.000        -200.000         215.000
   Point  6 Wheel Carrier - Lower Wishbone                              -3.000        -548.000         160.000
   Point  7 Wheel Carrier - Upper Wishbone                              25.000        -498.000         325.000
   Point  8 Wheel Carrier - Steering Rod                               145.000        -482.000         250.000
   Point  9 Subframe - Bushing Front Lower Wishbone                   -100.000        -244.000         161.000
   Point 10 Subframe - Bushing Rear  Lower Wishbone                    100.000        -244.000         161.000
   Point 11 Vehicle  - Bushing Front Upper Wishbone                   -100.000        -244.000         300.000
   Point 12 Vehicle  - Bushing Rear  Upper Wishbone                    100.000        -244.000         300.000
   Point 13 Chassis Subframe - Stabilizer Bar                         -250.000        -200.000         150.000
   Point 14 Stabilizer Bar   - Stabilizer Link                           0.000        -400.000         150.000
   Point 15 Stabilizer Link  - Wheel Suspension                          0.000        -400.000         400.000
   Point 16 Steering Rod     - Steering Rack                           140.000        -200.000         237.763
   Point 17 Chassis Subframe - Steering Gearbox                       -140.000        -400.000         235.000
   Point 18 Spring           - Body                                     35.000        -450.000         715.000
   Point 19 Spring           - Wheel Suspension                         30.000        -500.000         465.000
   Point 20 Damper           - Body                                     25.000        -400.000         715.000
   Point 21 Damper           - Lower Wishbone                           20.000        -450.000         465.000
   Point 22 Axle Drive Shaft - Differential                              0.000        -266.000         248.000
   Point 23 Axle Drive Shaft - Wheel                                     1.000        -489.900         242.000
                                                                  
   Geometry by using Pull/Push Rods                               
   -----------------------------------------------                
   Point 24 Body           - Rocker Arm                                 70.000        -202.000         428.000
   Point 25 Rotation Axis  - Rocker Arm                                 90.000        -247.200         514.900
   Point 26 Pull/Push Rod  - Wheel Suspension                           20.000        -452.000         348.000
   Point 27 Pull/Push Rod  - Rocker Arm                                 20.000        -212.000         434.300
   Point 28 Spring Element - Body                                      270.000        -152.000         408.000
   Point 29 Spring Element - Rocker Arm                                 70.000        -132.000         464.400
                                                                  
   Geometry by using Pull/Push Rods Stabilizer                    
   -----------------------------------------------                
   Point 30 Joint Stabi Torsion Bar  - Body                            250.000           0.000         300.000
   Point 31 Rod Stabi Torsion Bar    - Rocker Arm                       50.000         -50.000         500.000
   Point 32 Rod Stabi Torsion Bar    - Torsion Bar                     250.000         -50.000         500.000
   Point 33 Spring Stabi Torsion Bar - Body                            -50.000           0.000         500.000
   Point 34 Spring Stabi Torsion Bar - Torsion Bar                     250.000           0.000         500.000
   Point 35 Marker Damper Rocker Arm                                   100.000        -100.000         500.000
                                                                  
   Point 36 Body -> Turning Circle Dia.: X-Y-Radius                   -323.600        -581.000           0.000
                                                                  
