#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker 8.0
LibVersion = 8.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 77
nRoutes = 1
RoadNetworkLength = 157.07963267949
BBox = -232.842441191533 249.157558808467 -216.036585049112 265.963414950888 -13.26 103.49
Route.0.Length = 157.07963267949
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/Test_Kreisfahrt25.obj
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 0 343.384
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 25 360 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 10 11 12 13 14 15
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 21 22 23 24 25 26
Link.0.LaneSection.0.LaneL.2.ID = 28
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 56
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 59 60 61 62 63 64
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 34 35 36 37 38 39
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 45 46 47 48 49 50
Link.0.LaneSection.0.LaneR.3.ID = 52
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 16 7 2 10 0.1 0.1
LanePath.1 = 27 18 0.25 10 0.1 0.1
LanePath.2 = 65 56 2 10 0.1 0.1
LanePath.3 = 40 31 2 10 0.1 0.1
LanePath.4 = 51 42 0.25 10 0.1 0.1
Route.0.ID = 66
Route.0.Name = Route_0
Route.0.DrvPath.ID = 67
Route.0.DrvPath:
	65
RL.1.GeoObject.0.ID = 20 1
RL.1.GeoObject.0 = 6.113 0 6.113 0 19.843 100 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Playground_Tube_Slides_01.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 6.82 -2.35 2.35 0 2.98
RL.1.GeoObject.1.ID = 4 1
RL.1.GeoObject.1 = 14.36 0 14.36 0 -26.745 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.1.GeoObject.2.ID = 29 1
RL.1.GeoObject.2 = 21.34 0 21.34 0 9.345 100 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Playground_Slide_03.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 3.34 -0.32 0.32 0 2.08
RL.1.GeoObject.3.ID = 9 1
RL.1.GeoObject.3 = 25.005 0 25.005 0 -19.213 100 0 0 0 0 90 1 1 1 0 3D/Buildings/Shop_FastFood_01.mobj
RL.1.GeoObject.3.SensorBBox = 1 -0.98 10.1 -4 4 -1 10
RL.1.GeoObject.4.ID = 8 1
RL.1.GeoObject.4 = 31 0 31 0 -19 100 0 0 0 0 90 1 1 1 0 3D/Buildings/Shop_FastFood_01.mobj
RL.1.GeoObject.4.SensorBBox = 1 -0.98 10.1 -4 4 -1 10
RL.1.GeoObject.5.ID = 19 1
RL.1.GeoObject.5 = 37.325 0 37.325 0 -18.975 100 0 0 0 0 90 1 1 1 0 3D/Buildings/Shop_FastFood_01.mobj
RL.1.GeoObject.5.SensorBBox = 1 -0.98 10.1 -4 4 -1 10
RL.1.GeoObject.6.ID = 30 1
RL.1.GeoObject.6 = 140.39 0 140.39 0 -26.381 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.6.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.1.GeoObject.7.ID = 2 1
RL.1.GeoObject.7 = 154.444 0 154.444 0 -26 100 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.7.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.1.TreeStrip.0.ID = 3 1
RL.1.TreeStrip.0 = 7.17 0 155.73 0 -5 -1 15 3 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 55 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 41 31
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 17 7
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 67
